:root {
    --white: #f5f5f5;
    --black: #000;
    --grey: #262626;
    --light-grey: #a8a8a8;
    --blue: #0095f6;
  }
  
  html,
  body {
    scroll-behavior: smooth;
    background-color: var(--black);
    font-family: "Roboto", system-ui, -apple-system, 'Helvetica Neue', sans-serif;
    color: var(--white);
    overflow-x: hidden;
    display: flex;
    width: 100vw;
    padding: 0px;
    margin: 0px;
  }
  
  a {
    color: var(--white);
    text-decoration: none;
  }
  
  a:hover {
    opacity: 0.8;
  }
  
  .sidebar {
    background-color: var(--black);
    width: 250px;
    height: 100%;
    position: fixed;
    border-right: 1px solid var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
  }
  
  .upper-container {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
    flex-direction: column;
  }
  
  .bottom-container {
    padding: 1rem;
  }
  
  .bottom-navbar {
    display: none;
  }
  
  .logo {
    width: 100px;
    margin: 1rem 0rem;
  }
  
  .sidebar.link {
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    color: var(--white);
    font-size: 0.8rem;
  }
  
  .link i {
    margin-right: 10px;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .logo2 {
    display: none;
  }
  
  .main-container {
    width: 85vw;
    display: block;
    margin-left: auto;
    min-height: 100vh;
    height: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
  }
  
  .story-post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    /* height: 100vw; */
    width: 70%;
  }
  
  @media screen and (max-width:900px) {
  
    .sidebar {
      width: 60px;
    }
  
    .upper-container {
      align-items: center;
    }
  
    .link a {
      display: none;
    }
  
    .logo {
      display: none;
    }
  
    .logo2 {
      display: block;
      width: 32px;
      height: 32px;
      margin-left: -6.75px;
      margin-bottom: 1rem;
    }
  
    .bottom-container {
      display: flex;
      justify-content: center;
    }
  }
  
  @media screen and (max-width:600px) {
    .sidebar {
      display: none;
    }
  
    .bottom-navbar {
      display: flex;
      position: fixed;
      bottom: 0;
      width: 100vw;
      padding: 1rem 0rem;
      justify-content: space-around;
      align-items: center;
      border-top: 1px solid var(--light-grey);
      height: 25px;
      margin: auto;
    }
  }
  
  .story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .story p {
    margin: 0.5rem 0rem;
    font-size: 0.70rem;
    text-align: center;
  }
  
  .gradient-border {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%);
    padding: 3px;
  }
  
  .gradient-border img {
    width: 100%;
    height: 100%;
    border-radius: 70%;
    object-fit: cover;
    border: 1px solid var(--black);
  }
  
  .stories-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50vw;
    overflow-x: scroll;
     gap: 0.5rem; 
    padding: 1rem 0rem;
    z-index: 2;
  }
  
  .stories-container::-webkit-scrollbar {
    display: none;
  }
  
  .post-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    scroll-behavior: smooth;
  }
  
  .post-container::-webkit-scrollbar {
    display: none;
  }
  
  .post {
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
  }
  
  .post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .post-info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  
  .post-info-flex ul {
    padding-left: 0.5rem;
    color: var(--light-grey);
  }
  
  .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .post-info-flex p {
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0;
  }
  
  .list-time {
    font-size: 0.7rem;
    margin: 0;
  }
  
  .post-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .post-icons {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
  }
  
  .post-icons-left {
    display: flex;
    justify-content: flex-start;
    gap: 0.35rem;
    align-items: center;
  }
  
  .likes,
  .caption,
  .comments {
    margin: 0.35rem 0;
    font-size: 0.8rem;
  }
  
  .comments {
    color: var(--light-grey);
  }
  
  .suggested-for-you {
    position: fixed;
    top: 0%;
    right: 0%;
    padding: 1rem;
    width: 30%;
  }
  
  .profile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 180px;
    margin: 0 auto;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-right: 0.75rem;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }
  
  .profile-info-name {
    color: var(--light-grey);
    margin: 0.2rem 0rem;
  }
  
  .switch {
    color: var(--blue);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .profile-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0px 20px;
    width: 180px;
    margin: 0 auto;
  }
  
  .profile-list {
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 0.75rem;
    row-gap: 0.35rem;
    font-size: 0.5rem;
    padding-left: 0rem;
    color: var(--light-grey);
    margin-bottom: 0;
  }
